.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #f8f9fa;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-header h1 {
  margin: 0;
  color: #333;
  font-size: 28px;
}

.clear-cart-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.clear-cart-btn:hover {
  background: #c82333;
}

.cart-items {
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

.item-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  flex: 1;
  margin-right: 20px;
}

.item-details h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 18px;
}

.item-price {
  font-size: 18px;
  font-weight: bold;
  color: #e34962;
  margin: 5px 0;
}

.item-options {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #666;
}

.item-options span {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
}

.item-quantity {
  margin-right: 20px;
  text-align: center;
}

.item-quantity label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.quantity-controls button:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #e34962;
}

.quantity-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-controls span {
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.item-total {
  margin-right: 20px;
  text-align: center;
  min-width: 80px;
}

.item-total p {
  font-size: 18px;
  font-weight: bold;
  color: #e34962;
  margin: 0;
}

.remove-item-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: none;
  background: #dc3545;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.remove-item-btn:hover {
  background: #c82333;
}

.cart-summary {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.summary-row.total {
  font-size: 20px;
  font-weight: bold;
  color: #e34962;
  border-bottom: none;
  margin-top: 10px;
  padding-top: 20px;
}

.checkout-btn {
  width: 100%;
  background: #e34962;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin: 20px 0 10px 0;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background: #d63384;
}

.continue-shopping-btn {
  width: 100%;
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.continue-shopping-btn:hover {
  background: #5a6268;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.empty-cart h2 {
  color: #333;
  margin-bottom: 15px;
}

.empty-cart p {
  color: #666;
  margin-bottom: 30px;
  font-size: 16px;
}

.shop-now-btn {
  background: #e34962;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background: #d63384;
  transform: translateY(-2px);
}

.login-btn {
  background: #e34962;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: #d63384;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .item-image {
    margin-right: 0;
  }
  
  .item-details {
    margin-right: 0;
    text-align: center;
  }
  
  .item-quantity {
    margin-right: 0;
  }
  
  .item-total {
    margin-right: 0;
  }
  
  .remove-item-btn {
    position: static;
    margin: 0 auto;
  }
  
  .cart-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

